# predix-bdd-cucumber

./: README.md  pom.xml
src/main/java/com/ge/ams/dto/: Asset.java  Customer.java  Message.java
src/main/resources/: log4j.properties
src/main/resources/schema/json/: asset.json  customer.json  message.json
src/test/java/com/ge/predix/labs/common/: JsonMapper.java  JsonParsing.java  Kind.java  RestClient.java  RestConfig.java  UrlEncoder.java  Urls.java
src/test/java/com/ge/predix/labs/factories/: RequestContext.java
src/test/java/com/ge/predix/labs/integrationtest/: AmsHttpClientErrorException.java  AmsHttpServerErrorException.java  AmsJsonErrorMessageException.java  AmsResponseErrorHandler.java  ExceptionUtil.java  ResponseContainer.java  RestConstants.java  RestTestBase.java  RestTestSuite.java
src/test/java/com/ge/predix/labs/integrationtest/cucumber/: RunCucumberTest.java
src/test/java/com/ge/predix/labs/integrationtest/cucumber/customer/: AssetTest.java  CustomerTest.java
src/test/java/com/ge/predix/labs/integrationtest/exceptionhandling/: ExceptionTestBase.java
src/test/resources/: bddTest.properties  cucumber.xml
src/test/resources/Cucumber/IntegrationTest/customer/: Assets_Test.feature  Customer_Test.feature
src/test/resources/Cucumber/testfiles/: CarAndLocomotives.json
