# Root logger option
log4j.rootLogger=INFO
 
# CONSOLE appender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d[%t]|%p|%c|%X{bundle.id}-%X{bundle.name}-%X{bundle.version}|%m%n


